{
  "name": "fivem-js",
  "version": "1.3.2",
  "description": "Javascript/Typescript wrapper for the FiveM natives",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "builddev": "npm run build && copy.bat",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "typedoc": "typedoc",
    "docs": "npm run typedoc -- --options typedoc.json --exclude ./lib --excludePrivate --excludeProtected"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0p3t/fivem-js.git"
  },
  "keywords": [
    "fivem",
    "wrapper",
    "javascript",
    "typescript",
    "citizenfx"
  ],
  "author": "Remco Troost <d0p3t>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d0p3t/fivem-js/issues"
  },
  "homepage": "https://github.com/d0p3t/fivem-js#readme",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "prettier": "^1.17.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "typedoc-fivemjs-theme": "^0.2.7",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@citizenfx/client": "^1.0.1626-1"
  }
}
