{
  "name": "fivem-js-example-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fivem-js": "^1.1.1"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333"
  }
}
